# BitTorrent

./: README.md
bittorrent/: dependency-reduced-pom.xml  pom.xml
bittorrent/src/main/java/: BitTorrentClient.java
bittorrent/src/main/java/bencode/: BDecoder.java  BEncodedValue.java  BEncoder.java  InvalidBEncodingException.java
bittorrent/src/main/java/message/: BitfieldMessage.java  CancelMessage.java  ChokeMessage.java  HandshakeMessage.java  HaveMessage.java  InterestedMessage.java  KeepAliveMessage.java  Message.java  NotInterestedMessage.java  PieceMessage.java  RequestMessage.java  TypeMessage.java  UnchokeMessage.java
bittorrent/src/main/java/peers/: ObserverServer.java  Peer.java  PeerClient.java  PeerManager.java  Server.java  StateMachine.java
bittorrent/src/main/java/pieces/: Block.java  BlockState.java  FileWriter.java  ObservablePieceManager.java  Piece.java  PieceManager.java  Selection.java  SelectionRarestFirst.java  SelectionSequential.java  SelectionWeight.java  Torrent.java
bittorrent/src/main/java/tracker/: HttpRequestType.java  Tracker.java
bittorrent/src/test/files/: piece_0_bloc_0.txt  piece_0_bloc_1.txt  piece_10_bloc_0.txt  piece_10_bloc_1.txt  piece_11_bloc_0.txt  piece_11_bloc_1.txt  piece_12_bloc_0.txt  piece_12_bloc_1.txt  piece_13_bloc_0.txt  piece_1_bloc_0.txt  piece_1_bloc_1.txt  piece_2_bloc_0.txt  piece_2_bloc_1.txt  piece_3_bloc_0.txt  piece_3_bloc_1.txt  piece_4_bloc_0.txt  piece_4_bloc_1.txt  piece_5_bloc_0.txt  piece_5_bloc_1.txt  piece_6_bloc_0.txt  piece_6_bloc_1.txt  piece_7_bloc_0.txt  piece_7_bloc_1.txt  piece_8_bloc_0.txt  piece_8_bloc_1.txt  piece_9_bloc_0.txt  piece_9_bloc_1.txt
bittorrent/src/test/java/: TestConstructBitfield.java  TestGetBlocksFromIncompleteFile.java  TestParseMessagesAsByteArray.java  TestParseMessagesAsByteBuffer.java  TestRetrievePiecesFromFile.java  TestWriteFile.java
doc/javadoc/: BitTorrentClient.html  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-frame.html  package-list  package-summary.html  package-tree.html  serialized-form.html
doc/javadoc/bencode/: BDecoder.html  BEncodedValue.html  BEncoder.html  InvalidBEncodingException.html  package-frame.html  package-summary.html  package-tree.html
doc/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/javadoc/message/: BitfieldMessage.html  CancelMessage.html  ChokeMessage.html  HandshakeMessage.html  HaveMessage.html  InterestedMessage.html  KeepAliveMessage.html  Message.html  NotInterestedMessage.html  PieceMessage.html  RequestMessage.html  TypeMessage.html  UnchokeMessage.html  package-frame.html  package-summary.html  package-tree.html
doc/javadoc/peers/: Peer.html  (+9 more)
(+19 files in other folders)
